<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  tools:context=".MainActivity"
  >


    <com.yuluyao.sharingan.Sharingan
      android:id="@+id/sharingan"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      />

    <TextView
      android:id="@+id/tip_sharingan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sharingan"
      android:layout_alignLeft="@+id/sharingan"
      android:layout_alignRight="@+id/sharingan"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:text="写轮眼"
      />

    <com.yuluyao.sharingan.Sasuke
      android:id="@+id/sasuke"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      />

    <TextView
      android:id="@+id/tip_sasuke"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sasuke"
      android:layout_alignLeft="@+id/sasuke"
      android:layout_alignRight="@+id/sasuke"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:text="佐助1"
      />

    <com.yuluyao.sharingan.Itachi
      android:id="@+id/itachi"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_below="@+id/tip_sasuke"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="16dp"
      />

    <TextView
      android:id="@+id/tip_itachi"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/itachi"
      android:layout_alignLeft="@+id/itachi"
      android:layout_alignRight="@+id/itachi"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:text="鼬"
      />

    <com.yuluyao.sharingan.Sasuke2
      android:id="@+id/sa"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_below="@+id/tip_sasuke"
      android:layout_alignParentRight="true"
      android:layout_marginTop="16dp"
      />

    <TextView
      android:id="@+id/tip_sa"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sa"
      android:layout_alignLeft="@+id/sa"
      android:layout_alignRight="@+id/sa"
      android:layout_marginTop="4dp"
      android:gravity="center"
      android:text="佐助2"
      />

    <!--    <FrameLayout-->
    <!--      android:layout_width="120dp"-->
    <!--      android:layout_height="160dp"-->
    <!--      android:background="#33ff00ff"-->
    <!--      >-->

    <!--        <com.yuluyao.sharingan.Sasuke-->
    <!--          android:id="@+id/sasuke"-->
    <!--          android:layout_width="match_parent"-->
    <!--          android:layout_height="match_parent"-->
    <!--          android:layout_marginTop="8dp"-->
    <!--          android:paddingLeft="8dp"-->
    <!--          android:paddingRight="8dp"-->
    <!--          />-->

    <!--    </FrameLayout>-->


</RelativeLayout>